# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = http://localhost:8001

# the base directory (full path)
chdir           = /home/ubuntu/Project/django

# Django s wsgi file
module          = my_blog.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true