upstream aws_test
{
    server localhost:8080;
}

server
{
    listen 80;
    server_name wangk85.com, www.wangk85.com;

    location /django
    {
        proxy_pass  http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        root /home/ubuntu/Project/aws_test/;
        index index.html index.htm;
    }


    location /admin
    {
        proxy_pass  http://localhost:8000/admin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        root /home/ubuntu/Project/aws_test/;
        index index.html index.htm;
    }


}

