upstream djadmin
{
    server localhost:8000;
    #server unix:/home/ubuntu/Project/django/uwsgi.sock;
}

upstream django
{
    server localhost:8000;
    #server unix:/home/ubuntu/Project/django/uwsgi.sock;
}

upstream djtest
{
    server localhost:8000;
    #server unix:/home/ubuntu/Project/django/uwsgi.sock;
}

server
{

	listen 80;
        server_name wangk85.com www.wangk85.com;

         location /nodejs
         {
        	 proxy_pass  http://localhost:8080/index.html;
                 proxy_set_header Host $host;
                 proxy_set_header X-Real-IP $remote_addr;
                 proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
                 root /home/ubuntu/Project/njsServer/;
                 index index.html index.htm;
	}            
	

	location /
	{
		include /etc/nginx/uwsgi_params;
		uwsgi_pass django; 
	}

		
	location /dj
	{
	        #return 602;
		include /etc/nginx/uwsgi_params;
		uwsgi_pass djtest; 
		#proxy_pass  http://localhost:8000/test;
	        #proxy_set_header Host $host;
	        #proxy_set_header X-Real-IP $remote_addr;
	        #proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
	        #root /home/ubuntu/Project/django/collected_static/;
	        #index index.html index.htm;
	}
		
		
	location /static
    	{
        	alias /home/ubuntu/Project/django/collected_static;
	}


	location /admin
    	{
		include /etc/nginx/uwsgi_params;
		uwsgi_connect_timeout 30;
		uwsgi_pass djadmin; 
		uwsgi_send_timeout 300;
		proxy_read_timeout 300;
		#return 603;
        	#proxy_pass  http://localhost:8000/admin;
        	#proxy_set_header Host $host;
	        #proxy_set_header X-Real-IP $remote_addr;
	        #proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
	        #root /home/ubuntu/Project/aws_test/;
	        #index index.html index.htm;
	}


}

