# myweb_uwsgi.ini file
[uwsgi]

#home = /home/ubuntu/Project/aws_test/dj2.7;
# Django-related settings

socket = localhost:8000
#http = http://localhost:8000

# the base directory (full path)
chdir           = /home/ubuntu/Project/django/

# Django s wsgi file
module          = my_blog.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 2

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
